<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="293.0" prefWidth="425.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceViewControllers.LoadingController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/coinSmile.gif" />
               </image>
            </ImageView>
            <Label fx:id="label" style="-fx-text-fill: #b91e1e;" text="Chargement...">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
